cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a58c43241eeed5682246bbc8dd1f6c9b950ae2ee81f90ebff49c81736b71299

name:           haskpress0
version:        0.1.0
homepage:       https://github.com/sshine/haskpress0
author:         Simon Shine
maintainer:     shreddedglory@gmail.com
copyright:      2020 Simon Shine
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Web.HaskPress.BlogPost
  other-modules:
      Paths_haskpress0
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TupleSections ViewPatterns FlexibleContexts GADTs
  build-depends:
      Spock
    , base
    , blaze-html
    , blaze-markup
    , cmark-gfm
    , containers
    , directory
    , friendly-time
    , fsnotify
    , heterocephalus
    , rio
    , text
    , time
  default-language: Haskell2010

executable haskpress0
  main-is: Main.hs
  other-modules:
      Paths_haskpress0
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TupleSections ViewPatterns FlexibleContexts GADTs
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      Spock
    , base
    , blaze-html
    , blaze-markup
    , cmark-gfm
    , containers
    , directory
    , friendly-time
    , fsnotify
    , haskpress0
    , heterocephalus
    , rio
    , text
    , time
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_haskpress0
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TupleSections ViewPatterns FlexibleContexts GADTs
  build-depends:
      Spock
    , base
    , blaze-html
    , blaze-markup
    , cmark-gfm
    , containers
    , directory
    , friendly-time
    , fsnotify
    , haskpress0
    , heterocephalus
    , hspec
    , rio
    , tasty
    , tasty-discover
    , tasty-hspec
    , text
    , time
  default-language: Haskell2010
