cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1686cef5b725cc3b3eaac284b3ea00993eba97160d3db64c911d7f515913409

name:           haskpress0
version:        0.1.0
homepage:       https://github.com/sshine/haskpress0
author:         Simon Shine
maintainer:     shreddedglory@gmail.com
copyright:      2020 Simon Shine
build-type:     Simple
extra-source-files:
    README.md

executable haskpress0
  main-is: Main.hs
  other-modules:
      Paths_haskpress0
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      Spock
    , base
    , containers
    , directory
    , friendly-time
    , rio
    , text
    , time
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_haskpress0
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      Spock
    , base
    , containers
    , directory
    , friendly-time
    , haskpress0
    , hspec
    , rio
    , tasty
    , tasty-discover
    , tasty-hspec
    , text
    , time
  default-language: Haskell2010
